USG_tablet_UI/Pages/StartPage.xaml

<Page x:Class="USG_tablet_UI.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
	Title="StartPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="1280" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="pack://application:,,,/gfx/start.png"/>
        <Button x:Name="btnDanePacjentow" Content="Dane Pacjentów" HorizontalAlignment="Left" Margin="61,771,0,0" VerticalAlignment="Top" Width="165" Height="242" Click="btnDanePacjentow_Click" Opacity="0"/>
        <Button x:Name="btnUrzadzenia" Content="Urządzenia" HorizontalAlignment="Left" Margin="328,771,0,0" VerticalAlignment="Top" Width="165" Height="242" Click="btnUrzadzenia_Click" Opacity="0"/>
        <Button x:Name="btnKalendarz" Content="Kalendarz" HorizontalAlignment="Left" Margin="592,771,0,0" VerticalAlignment="Top" Width="167" Height="242" Click="btnKalendarz_Click" Opacity="0"/>
        <Label x:Name="lblUsername" Content="Jan Kowalski" HorizontalAlignment="Left" Margin="61,54,0,0" VerticalAlignment="Top" Width="244" MouseDown="lblUsername_MouseDown" FontSize="22" Foreground="#DDFFFFFF"/>
        <Button x:Name="placeholderTrybik" Content="TRYBIK" HorizontalAlignment="Left" Margin="686,48,0,0" VerticalAlignment="Top" Width="73" Click="placeholderTrybik_Click" Height="74" Opacity="0"/>
        <Button x:Name="btnTestBeaconEnable" Content="TEST BEACONS" HorizontalAlignment="Left" Margin="10,1207,0,0" VerticalAlignment="Top" Width="138" Click="btnTestBeaconEnable_Click"/>

    </Grid>
</Page>
