USG_tablet_UI/Pages/StartPage.xaml

<Page x:Class="USG_tablet_UI.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
	Title="StartPage">

    <Grid>
        <Button x:Name="btnDanePacjentow" Content="Dane Pacjentów" HorizontalAlignment="Left" Margin="158,235,0,0" VerticalAlignment="Top" Width="462" Height="123" Click="btnDanePacjentow_Click">
            <!--<Button.Background>
                <ImageBrush ImageSource=""/>
            </Button.Background>-->
        </Button>
        <Button x:Name="btnUrzadzenia" Content="Urządzenia" HorizontalAlignment="Left" Margin="158,485,0,0" VerticalAlignment="Top" Width="462" Height="115" Click="btnUrzadzenia_Click"/>
        <Button x:Name="btnKalendarz" Content="Kalendarz" HorizontalAlignment="Left" Margin="158,741,0,0" VerticalAlignment="Top" Width="462" Height="119" Click="btnKalendarz_Click"/>
        <Label x:Name="lblUsername" Content="Jan Kowalski" HorizontalAlignment="Left" Margin="592,18,0,0" VerticalAlignment="Top" Width="100" MouseDown="lblUsername_MouseDown"/>
        <Button x:Name="placeholderTrybik" Content="TRYBIK" HorizontalAlignment="Left" Margin="716,12,0,0" VerticalAlignment="Top" Width="43" Click="placeholderTrybik_Click"/>
        <Button x:Name="btnTestBeaconEnable" Content="TEST BEACONS" HorizontalAlignment="Left" Margin="10,1207,0,0" VerticalAlignment="Top" Width="138" Click="btnTestBeaconEnable_Click"/>
    </Grid>
</Page>
