USG_tablet_UI/Pages/Urzadzenia.xaml

<Page x:Class="USG_tablet_UI.Urzadzenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
	Title="Urzadzenia">

    <Grid>
        <Image x:Name="imgVideo" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="btnFreeze" Content="FREEZE" HorizontalAlignment="Left" Margin="567,627,0,0" VerticalAlignment="Top" Width="174" Height="53" Click="btnFreeze_Click"/>
        <Button x:Name="btnGainUp" Content="GAIN UP" HorizontalAlignment="Left" Margin="90,546,0,0" VerticalAlignment="Top" Width="173" Height="49" Click="btnGainUp_Click"/>
        <Button x:Name="btn8bit" Content="8-BIT GREYSCALE" HorizontalAlignment="Left" Margin="348,627,0,0" VerticalAlignment="Top" Width="173" Height="53" Click="btn8bit_Click"/>
        <Button x:Name="btnGainDown" Content="GAIN DOWN" HorizontalAlignment="Left" Margin="90,627,0,0" VerticalAlignment="Top" Width="173" Height="44" Click="btnGainDown_Click"/>
        <Label x:Name="lblGain" Content="Gain: " HorizontalAlignment="Left" Margin="348,546,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnWstecz" Content="WSTECZ" HorizontalAlignment="Left" Margin="10,756,0,0" VerticalAlignment="Top" Width="780" Height="75" Click="btnWstecz_Click"/>

    </Grid>
</Page>
